# windchat

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/windfire/windchat/: ModMenuIntegration.java  WindChatClient.java
src/main/java/com/windfire/windchat/api/: AddonTab.java  WindChatAPI.java  WindChatAddon.java  WindChatAddonRegistry.java
src/main/java/com/windfire/windchat/commands/: WindChatCommands.java
src/main/java/com/windfire/windchat/config/: ChatMacro.java  ColorRule.java  RegexFilterEntry.java  WindChatConfig.java
src/main/java/com/windfire/windchat/features/: AutoPostManager.java  ChatColorManager.java  ChatHudHolder.java  ChatMacroManager.java  ChatNotifyManager.java  ChatTab.java  ChatTabManager.java  DmTabManager.java  MuteManager.java  RegexFilterManager.java  TimestampManager.java
src/main/java/com/windfire/windchat/gui/: ChatBoxRenderer.java  ChatTabsHud.java  MacroEditScreen.java  WindChatConfigScreen.java
src/main/java/com/windfire/windchat/mixin/: ChatHudAccessor.java  ChatHudClickMixin.java  ChatHudHeightMixin.java  ChatHudHistoryMixin.java  ChatHudMixin.java  ChatHudRenderMixin.java  ChatHudWidthMixin.java  ChatScreenClickMixin.java  ChatScreenSendMixin.java  MouseMixin.java
